<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_films">

    <fragment
        android:id="@+id/navigation_films"
        android:name="com.geekbrains.december.ui.films.films.FilmsFragment"
        android:label="@string/title_films"
        tools:layout="@layout/fragment_films">
    <action
        android:id="@+id/action_navigation_films_to_detailsFragment"
        app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_serials"
        android:name="com.geekbrains.december.ui.serials.SerialsFragment"
        android:label="@string/title_serials"
        tools:layout="@layout/fragment_serials" >
        <action
            android:id="@+id/action_navigation_serials_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.geekbrains.december.ui.setting.SettingFragment"
        android:label="@string/title_setting"
        tools:layout="@layout/fragment_setting" />

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.geekbrains.december.ui.films.details.DetailsFragment"
        android:label="@string/title_details_fragment" >
        <argument
            android:name="films"
            app:argType="com.geekbrains.december.model.entities.DataFilms" />
        <action
            android:id="@+id/action_detailsFragment_to_navigation_maps"
            app:destination="@id/navigation_maps" />
    </fragment>

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.geekbrains.december.ui.history.HistoryFragment"
        android:label="@string/title_history_fragment"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_navigation_history_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_maps"
        android:name="com.geekbrains.december.ui.maps.MapsFragment"
        android:label="@string/map"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_navigation_history_to_detailsFragment"/>
        <action
            android:id="@+id/action_navigation_maps_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>


</navigation>